#环境区分
VUE_APP_CURENV=development
#图片地址
VUE_APP_API_BASE_IMG_URL=http://file.fnconsumertest.com
#接口地址
VUE_APP_API_GEN_URL=/api
#设计器接口地址
VUE_APP_API_DESIGNER_URL=http://192.168.2.50:6680
#产品打印图管理(下载)地址
VUE_APP_API_GEN_DOWNLOAD_UR=http://factory.customwe.com
#-----------以下是旧代码需要用到的配置
#接口地址-base
VUE_APP_API_BASE_URL=/api/base-web
#接口地址-host
VUE_APP_API_SIT_URL=/api
#接口地址-order
VUE_APP_API_ORDER_URL=/api/order-web
#socket长连接地址
VUE_APP_API_GEN_URLS=http://192.168.2.191

#VUE_APP_API_GEN_DOWNLOAD_URL=/api
# VUE_APP_API_GEN_URLS = http://192.168.2.200
#VUE_APP_API_SIT_URL=http://gateway.fnconsumertest.com
#VUE_APP_API_BASE_URL = http://gateway.fnconsumertest.com/base-web
# VUE_APP_API_GEN_URL = http://192.168.2.62:9527
#VUE_APP_API_GEN_URL = http://gateway.fnconsumertest.com
#VUE_APP_API_GEN_DOWNLOAD_URL = http://gateway.fnconsumertest.com
